[gd_scene load_steps=4 format=3 uid="uid://vc34ay23a4hy"]

[ext_resource type="Texture2D" uid="uid://stfv18hhnxtp" path="res://assets/image/backroom.png" id="1_30mxw"]
[ext_resource type="Script" path="res://scripts/backRoom.gd" id="2_d4jae"]
[ext_resource type="PackedScene" uid="uid://h8f1ijy6dg00" path="res://scenes/hanger.tscn" id="3_noerm"]

[node name="Backroom" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_30mxw")
centered = false
script = ExtResource("2_d4jae")

[node name="Hanger" parent="." instance=ExtResource("3_noerm")]
position = Vector2(253, 167)

[node name="Hanger2" parent="." instance=ExtResource("3_noerm")]
position = Vector2(396, 328)

[node name="Hanger3" parent="." instance=ExtResource("3_noerm")]
position = Vector2(625, 167)

[node name="Hanger4" parent="." instance=ExtResource("3_noerm")]
position = Vector2(575, 328)

[node name="Hanger5" parent="." instance=ExtResource("3_noerm")]
position = Vector2(702, 328)

[node name="Hanger6" parent="." instance=ExtResource("3_noerm")]
position = Vector2(766, 328)

[node name="Hanger7" parent="." instance=ExtResource("3_noerm")]
position = Vector2(902, 167)

[node name="Hanger8" parent="." instance=ExtResource("3_noerm")]
position = Vector2(368, 167)

[node name="Hanger9" parent="." instance=ExtResource("3_noerm")]
position = Vector2(290, 328)

[node name="Hanger10" parent="." instance=ExtResource("3_noerm")]
position = Vector2(1039, 551)
rotation = -2.24589

[node name="Surface" type="Area2D" parent="."]
position = Vector2(0, 527)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Surface"]
polygon = PackedVector2Array(116, -45, 1039, -43, 1153, -2, 1151, 120, 1, 122, 0, -4)
