[gd_scene load_steps=5 format=3 uid="uid://b26yphvq3fw4y"]

[ext_resource type="Texture2D" uid="uid://bxnsho4cpv30r" path="res://assets/image/belongings.png" id="1_2n7ap"]
[ext_resource type="Script" path="res://scripts/belonging.gd" id="2_4sxs5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3f4ql"]
atlas = ExtResource("1_2n7ap")
region = Rect2(0, 0, 100, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_gw3sl"]

[node name="Belonging" type="Sprite2D"]
texture = SubResource("AtlasTexture_3f4ql")
script = ExtResource("2_4sxs5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_gw3sl")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
