[gd_scene load_steps=4 format=3 uid="uid://b26yphvq3fw4y"]

[ext_resource type="Texture2D" uid="uid://bxnsho4cpv30r" path="res://assets/image/belongings.png" id="1_2n7ap"]
[ext_resource type="Script" path="res://scripts/belonging.gd" id="2_4sxs5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3f4ql"]
atlas = ExtResource("1_2n7ap")
region = Rect2(0, 0, 100, 100)

[node name="Sprite2D" type="Sprite2D"]
texture = SubResource("AtlasTexture_3f4ql")
script = ExtResource("2_4sxs5")
