[gd_scene load_steps=8 format=3 uid="uid://dxbjg1hsqysrg"]

[ext_resource type="Script" path="res://scripts/counterView.gd" id="1_s3h55"]
[ext_resource type="Texture2D" uid="uid://c4072p0s76a0o" path="res://assets/image/serviceWindow.png" id="2_jguwd"]
[ext_resource type="Script" path="res://scripts/queue.gd" id="3_vjcev"]
[ext_resource type="PackedScene" uid="uid://bvupsr1kdq1mh" path="res://scenes/clock.tscn" id="4_miswy"]
[ext_resource type="PackedScene" uid="uid://rji8ei7xgoi4" path="res://scenes/pickableItems/newspaper.tscn" id="4_yor8v"]
[ext_resource type="PackedScene" uid="uid://bscrtrdieeeg0" path="res://scenes/surface.tscn" id="5_180sd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8ypt"]
size = Vector2(1151, 137)

[node name="CounterView" type="Node2D"]
texture_filter = 1
script = ExtResource("1_s3h55")

[node name="Queue" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("3_vjcev")

[node name="Window" type="Control" parent="Queue"]
layout_mode = 3
anchors_preset = 0
offset_left = 246.0
offset_top = 139.0
offset_right = 906.0
offset_bottom = 510.0

[node name="Booth" type="Sprite2D" parent="."]
texture = ExtResource("2_jguwd")
centered = false

[node name="Clock" parent="Booth" instance=ExtResource("4_miswy")]
position = Vector2(1041, 150)

[node name="Surface" parent="Booth" instance=ExtResource("5_180sd")]
can_hold_items = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Booth/Surface"]
position = Vector2(575.5, 68.5)
shape = SubResource("RectangleShape2D_g8ypt")

[node name="Newspaper" parent="Booth" instance=ExtResource("4_yor8v")]
position = Vector2(1016, 550)

[connection signal="item_added" from="Booth/Surface" to="." method="_on_surface_item_added"]
