[gd_scene load_steps=6 format=3 uid="uid://dxbjg1hsqysrg"]

[ext_resource type="Texture2D" uid="uid://dp80lasi5af0h" path="res://assets/image/club.png" id="1_ie1u5"]
[ext_resource type="Script" path="res://scripts/counterView.gd" id="1_s3h55"]
[ext_resource type="Texture2D" uid="uid://c4072p0s76a0o" path="res://assets/image/serviceWindow.png" id="2_jguwd"]
[ext_resource type="PackedScene" uid="uid://bvupsr1kdq1mh" path="res://scenes/clock.tscn" id="4_miswy"]
[ext_resource type="PackedScene" uid="uid://rji8ei7xgoi4" path="res://scenes/pickableItems/newspaper.tscn" id="4_yor8v"]

[node name="CounterView" type="Node2D"]
script = ExtResource("1_s3h55")

[node name="Club" type="Sprite2D" parent="."]
texture = ExtResource("1_ie1u5")
centered = false

[node name="Guests" type="Node2D" parent="."]

[node name="ServiceWindow" type="Sprite2D" parent="."]
texture = ExtResource("2_jguwd")
centered = false

[node name="length" type="Line2D" parent="ServiceWindow"]
points = PackedVector2Array(246, 508, 907, 509)
default_color = Color(1, 1, 1, 0)

[node name="InteractionZones" type="Node2D" parent="ServiceWindow"]

[node name="Clock" parent="ServiceWindow" instance=ExtResource("4_miswy")]
position = Vector2(1041, 150)

[node name="Pickables" type="Node2D" parent="."]

[node name="Newspaper" parent="Pickables" instance=ExtResource("4_yor8v")]
position = Vector2(1016, 550)
