[gd_scene load_steps=4 format=3 uid="uid://b5lv7jagjt36c"]

[ext_resource type="Texture2D" uid="uid://cfdkgih8upaqi" path="res://assets/image/people.png" id="1_0h3y4"]
[ext_resource type="Script" path="res://scripts/guest.gd" id="1_cosfk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnwbw"]
atlas = ExtResource("1_0h3y4")
region = Rect2(0, 0, 145, 252)

[node name="Guest" type="Sprite2D"]
texture = SubResource("AtlasTexture_jnwbw")
script = ExtResource("1_cosfk")
