[gd_scene load_steps=4 format=3 uid="uid://h8f1ijy6dg00"]

[ext_resource type="Script" path="res://scripts/hanger.gd" id="1_8vxsm"]
[ext_resource type="Texture2D" uid="uid://n7f28got6ja4" path="res://assets/image/hanger.png" id="1_ob1hw"]
[ext_resource type="PackedScene" uid="uid://c6hokntlrt5rk" path="res://scenes/pickableItems/ticket.tscn" id="2_2g6x2"]

[node name="Hanger" type="Node2D"]
texture_filter = 1
script = ExtResource("1_8vxsm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 17)
texture = ExtResource("1_ob1hw")

[node name="ticket1" parent="." instance=ExtResource("2_2g6x2")]
position = Vector2(1, 19)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-43, 41, 45, 41, 49, 32, 0, 7, -48, 32)
