[gd_scene load_steps=5 format=3 uid="uid://c3kxuhv0a1y4y"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_70wyi"]
[ext_resource type="PackedScene" uid="uid://dxbjg1hsqysrg" path="res://scenes/counterView.tscn" id="2_2xbag"]
[ext_resource type="PackedScene" uid="uid://vc34ay23a4hy" path="res://scenes/backRoom.tscn" id="3_3u1pc"]
[ext_resource type="Texture2D" uid="uid://c5w6kmf4sou21" path="res://assets/image/turn.png" id="4_nyjjc"]

[node name="Level" type="Node2D"]
script = ExtResource("1_70wyi")

[node name="CounterView" parent="." instance=ExtResource("2_2xbag")]

[node name="Backroom" parent="." instance=ExtResource("3_3u1pc")]
visible = false

[node name="MarginContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="TextureButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -50.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_nyjjc")

[connection signal="pressed" from="MarginContainer/TextureButton" to="." method="_on_texture_button_pressed"]
