[gd_scene load_steps=2 format=3 uid="uid://bscrtrdieeeg0"]

[ext_resource type="Script" path="res://surface.gd" id="1_li0kv"]

[node name="Surface" type="Area2D" groups=["surface"]]
position = Vector2(0, 509)
script = ExtResource("1_li0kv")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
