[gd_scene load_steps=8 format=3 uid="uid://b5lv7jagjt36c"]

[ext_resource type="Texture2D" uid="uid://cfdkgih8upaqi" path="res://guest/image/people.png" id="1_ua37k"]
[ext_resource type="Script" path="res://guest/guest.gd" id="2_7n4nh"]
[ext_resource type="Script" path="res://guest/store_state.gd" id="3_awl4w"]
[ext_resource type="Script" path="res://guest/party_state.gd" id="4_difsw"]
[ext_resource type="Script" path="res://guest/leave_state.gd" id="5_xmq3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnwbw"]
atlas = ExtResource("1_ua37k")
region = Rect2(0, 0, 145, 252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejxsv"]
size = Vector2(146, 125)

[node name="Guest" type="Sprite2D"]
texture = SubResource("AtlasTexture_jnwbw")
offset = Vector2(0, -30)
script = ExtResource("2_7n4nh")

[node name="LeaveTimer" type="Timer" parent="."]
one_shot = true

[node name="NotificationArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotificationArea"]
position = Vector2(2, 64.5)
shape = SubResource("RectangleShape2D_ejxsv")

[node name="Store" type="Node" parent="."]
script = ExtResource("3_awl4w")

[node name="Party" type="Node" parent="."]
script = ExtResource("4_difsw")

[node name="Leave" type="Node" parent="."]
script = ExtResource("5_xmq3e")

[node name="Label" type="Label" parent="."]
offset_top = -144.0
offset_right = 40.0
offset_bottom = -121.0
text = "1"

[connection signal="timeout" from="LeaveTimer" to="." method="_on_leave_timer_timeout"]
