[gd_scene load_steps=4 format=3 uid="uid://vc34ay23a4hy"]

[ext_resource type="Texture2D" uid="uid://stfv18hhnxtp" path="res://backroom/image/backroom.png" id="1_30mxw"]
[ext_resource type="PackedScene" uid="uid://h8f1ijy6dg00" path="res://backroom/hanger.tscn" id="3_noerm"]
[ext_resource type="PackedScene" uid="uid://bscrtrdieeeg0" path="res://surface.tscn" id="4_qo0e2"]

[node name="Backroom" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_30mxw")
centered = false

[node name="Hanger" parent="." instance=ExtResource("3_noerm")]
position = Vector2(253, 167)

[node name="Hanger2" parent="." instance=ExtResource("3_noerm")]
position = Vector2(396, 328)

[node name="Hanger3" parent="." instance=ExtResource("3_noerm")]
position = Vector2(625, 167)

[node name="Hanger4" parent="." instance=ExtResource("3_noerm")]
position = Vector2(575, 328)

[node name="Hanger5" parent="." instance=ExtResource("3_noerm")]
position = Vector2(702, 328)

[node name="Hanger6" parent="." instance=ExtResource("3_noerm")]
position = Vector2(766, 328)

[node name="Hanger7" parent="." instance=ExtResource("3_noerm")]
position = Vector2(902, 167)

[node name="Hanger8" parent="." instance=ExtResource("3_noerm")]
position = Vector2(368, 167)

[node name="Hanger9" parent="." instance=ExtResource("3_noerm")]
position = Vector2(290, 328)

[node name="Surface" parent="." instance=ExtResource("4_qo0e2")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Surface"]
polygon = PackedVector2Array(115, -25, 1040, -26, 1153, 15, 1156, 139, -2, 142, 0, 12)
