[gd_scene load_steps=5 format=3 uid="uid://c6hokntlrt5rk"]

[ext_resource type="PackedScene" uid="uid://v7a2fkcy3kfe" path="res://pickable_item.tscn" id="1_vob2a"]
[ext_resource type="Texture2D" uid="uid://cdy3abuyth3bb" path="res://backroom/image/ticket.png" id="2_rmr0v"]
[ext_resource type="Script" path="res://backroom/ticket.gd" id="3_h4tpc"]

[sub_resource type="LabelSettings" id="LabelSettings_tykhu"]
font_size = 12

[node name="PickableItem" groups=["ticket"] instance=ExtResource("1_vob2a")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_rmr0v")

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-8, -13, 8, -13, 8, 14, -8, 14, -8, -13)

[node name="Number" type="Label" parent="." index="2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -11.5
offset_right = 9.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "17"
label_settings = SubResource("LabelSettings_tykhu")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("3_h4tpc")
