[gd_scene load_steps=3 format=3 uid="uid://3jaosd11oj0w"]

[ext_resource type="PackedScene" uid="uid://v7a2fkcy3kfe" path="res://scenes/pickable_item.tscn" id="1_4ua86"]
[ext_resource type="Texture2D" uid="uid://b05ekt3o0wlg1" path="res://assets/image/money.png" id="2_icva0"]

[node name="PickableItem" instance=ExtResource("1_4ua86")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_icva0")

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(2, -5, 13, -4, 15, 0, 10, 3, 3, 3, 1, 9, -10, 10, -15, 6, -10, 2, -2, 2, -3, -2)
